[COMPAS Notebook 내 생성한 파일 목록]

<Category1.미세먼지_저감효과_1_전처리>
1. 파일명 : dustindex.csv
 - 용도 : 버스 승차건수*배차간격 데이터 전처리 후 노출빈수 산출결과 저장
2. 파일명 : 도로재비산심각도.csv
 - 용도 : 도로재비산 측정 지점별 연평균 재비산심각도(노출심도) 데이터 전처리 후, 도로재비산심각도 산출결과 저장
3. 파일명 : 버스정류장별공장.geojson
- 용도 : 버스정류장별 공장 오염밀도 산출 결과 저장
4. 파일명 : busDust_mean
 - 용도 : 도로재비산심각도와 버스정류장 병합한 결과 저장
5. 파일명 : traffic_link.csv, traffic_link.txt
 - 용도 : 추정교통량과 버스정류장 데이터 병합한 결과 저장(다른 카테고리 분석 시 사용하기 위함)
6. 파일명 : bus_without_noBIS.csv
 - 용도 : 버스정류장에 BIS가 설치되어있지 않은 정류소를 제거한 데이터 저장
7. 파일명 : busTraffic_final.txt
 - 용도 : 버스정류소와 교통량을 병합하여 저장(이후 전처리를 위한 데이터 분리 및 저장)
8. 파일명 : busTraffic_only_sum.txt
 - 용도 : 버스정류장좌표(도로정보 미포함) 데이터 저장(이후 데이터 분석시 사용하기 위함)
9. 파일명 : 미세먼지저감효과.csv
 - 용도 : 버스정류장과 노출빈도를 결합한 결과 저장(KMeans 분석시 사용)
10. 파일명 : 통합지수.geojson
 - 용도: 미세먼지 노출지수를 산출한 결과 저장(KMeans 분석시 사용)

<Category1.미세먼지_저감효과_2_군집화>
1. 파일명 : 미세먼지저감_군집화.geojson
 - 용도 : 미세먼지저감을 군집화한 결과
2. 파일명 : category1.csv
 - 용도 : 군집결과와 점수결과를 병합한 결과 저장


<Category2.유동인구많은곳_1_전처리>
1. 파일명 : data_crowded_temporal.csv
 - 용도 : 혼잡빈도강도, 혼잡시간강도 데이터 전처리하여 저장
2. 파일명 : category2_after_preprocessing.csv
 - 용도 : 버스승하차 건수, 교통량, 요일별 유동인구 데이터 전처리 후, 버스정류장, 혼잡빈도/시간강도 데이터와 병합하여 저장

<Category2.유동인구많은곳_2_군집화>
1. 파일명 : category2.csv
 - 용도 : 유동인구 많은 곳의 KMeans 군집별 점수 산출 결과 저장
2. 파일명 : category2_wiith_cluster.csv
 - 용도 : 군집결과와 점수결과를 병합한 결과 저장


<category3. 취약계층의_시설_동선확인_1_전처리>
1. 파일명 : 노인시설_정원.csv
 - 용도 : 경로당, 노인교실, 요양원, 복지관 시설 데이터를 전처리하여 저장
2. 파일명 : 500영유아_노령.csv
 - 용도 : 어린이집, 유치원, 초등학교를 전처리한 후 노인시설과 병합하여 저장
3. 파일명 : category3전처리.csv
 - 용도 : 취약계층(노인, 영유아, 임산부) 관련 데이터 전처리 작업결과 저장(KMeans 군집화에 사용)

<category3. 취약계층의_시설_동선확인_2_군집화>
1. 파일명 : category3.csv 
 - 용도 : 미세먼지 취약계층의 KMeans 군집별 점수 산출 결과 저장
fianl_top30


<최종순위와_광고타겟선정>
1. 파일명 : 도보폭버스정류장.csv
 - 용도 : 버스정류장의 도보폭 데이터 전처리하여 저장(이후 데이터 분석에 사용)
2. 파일명 : 리밸런싱전.csv
 - 용도 : 도보폭 미달대상 제외 후 저장(광고타겟 분석시 사용)
3. 파일명 : data/0.75cat3.csv
 - 용도 : 버퍼 gdf로 만든 결과 저장
4. 파일명 : fianl_top30.csv
 - 용도 : 최종 버스정류장 30개소 선정(광고타겟 분석시 사용)
5. 파일명 : commercial_weighted2.csv
 - 용도 : 광고 수용도를 반영한 광고타겟층 분석 결과 저장(버스정류장과 결합시 사용)
6. 파일명 : submission.csv
 - 용도 : 최종 산출물

-----------------------------------------------------------------------------------------------

[외부데이터 목록]

<Category1-1> 
경유노선.xlsx
마을버스인허가노선.xlsx
지역버스인허가노선.xlsx
출처:[http://www.gbis.go.kr/service/busInfo/metroBus.action?cmd=metroBusList ]

20210322155612.xlsx
20210322155621.xlsx
20210322155630.xlsx
20210322155643.xlsx
20210322155648.xlsx
20210322155653.xlsx
20210322155701.xlsx
20210322155704.xlsx
20210322155708.xlsx
20210322155713.xlsx
20210322155718.xlsx
20210322155723.xlsx
20210322155726.xlsx
20210322155728.xlsx
출처:[http://www.keco.or.kr/kr/main/index.do] (한국환경공단)

대기질측정정보_2020년01월.csv
대기질측정정보_2020년02월.csv
대기질측정정보_2020년03월.csv
대기질측정정보_2020년04월.csv
대기질측정정보_2020년05월.csv
대기질측정정보_2020년06월.csv
대기질측정정보_2020년07월.csv
대기질측정정보_2020년08월.csv
대기질측정정보_2020년09월.csv
대기질측정정보_2020년10월.csv
대기질측정정보_2020년11월.csv
대기질측정정보_2020년12월.csv
출처: [https://data.gg.go.kr/portal/mainPage.do](경기도 데이터드림)

경기측정소.xlsx
출처 : [https://data.gg.go.kr/portal/mainPage.do]

공장등록현황.xlsx
출처 : [https://data.gg.go.kr/portal/data/service/selectServicePage.do?page=1&sortColumn=&sortDirection=&infId=794V0223GQQ9O1P4WAP221637079&infSeq=1&searchWord=%EA%B3%B5%EC%9E%A5%EB%93%B1%EB%A1%9D'] 경기도 데이터드림 공장등록현황 2020.08

<Category1-2>
수원시 인구통계(구,동,성별).xls'
출처:[https://stat.suwon.go.kr/stat/stats/statsView.do?categorySeqNo=14] 출처

<Category2-2>
인구면적.csv
출처:[https://stat.suwon.go.kr/stat/index.do]

<Category3-1>
20년 하반기(10.1) 유초중등 학교별 학년별 학생수 학급수 교원 직원_210219.xlsx
출처:https://kess.kedi.re.kr/contents(교육통계서비스)
어린이집현황(개방표준).csv
출처:경기도데이터드림

경기도_노인의료복지시설현황.csv
경로당현황_인허가.csv
노인교실현황.csv
노인요양시설현황.csv
출처:경기도데이터드림

의원급산부인과현황.csv
전문병원급산부인과현황.csv
병원급산부인과현황.csv
부인과한방병원현황.csv
출처:경기도데이터드림

<최종>
2020년12월말기준_면적.xls
2021년1월말기준_인구수.xls
출처:수원시 통계 데이터 출처